#Project properties
#Wed Dec 22 15:35:21 PST 2010
project.organization=com.somethingsimilar
project.name=ring_buffer
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
